REACT_APP_API_DOMAIN=https://enigmatic-ravine-73765.herokuapp.com
REACT_APP_FRONT_DOMAIN=http://localhost:3002
A=https://flashmind.herokuapp.com
http://localhost:5000
B=https://enigmatic-ravine-73765.herokuapp.com